<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A:kVH96UtNQiOVt92ebp">zombieImgs</variable><variable id="Ga}eIN/KWWm+!eWL/4fZ">bulletLeft</variable><variable id="GFE}gSXtRrmFlrP/#90)">bulletRight</variable><variable id="*vsV0B+D0]$eJ8H=zeSg">gunLeft</variable><variable id="9q?}3p}BfYW0:t45Ec5Z">gunShootLeft</variable><variable id="nF-fe.t{j=cx|wSkih%c">gunRight</variable><variable id="1YlJm~OT0o?88]m~V%|K">gunShootRight</variable><variable id="LU`0vi;X2Kd0:JG1M3zN">player</variable><variable id="lF98QzL0J7w$wm,_ziXm">waveNumber</variable><variable id="u7!Kg~~)w{7,!Uow}Wp.">zombieCounter</variable><variable type="KIND_SpriteKind" id="WY59A$;kd:c!9GQol_2K">Player</variable><variable type="KIND_SpriteKind" id="bkoefApdE4SzT/[C/u~N">Projectile</variable><variable type="KIND_SpriteKind" id=".vj:ej6A5M37+~eehm7:">Food</variable><variable type="KIND_SpriteKind" id="u)!H4wd[D9]yFQHN~!lj">Enemy</variable></variables><comment id="IU1Jdf|3c!5=i;wE961w" data="0" x="0" y="0" h="120" w="480">lava, waves, projectile weapon aka guns, walls, win condition, health bar on player and zombies, make it multiplayer</comment><block type="pxt-on-start" id="4?3vD;ONq4]Aa60Gn5OH" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="OnlQHAY.JM|l**g4CBMV"><field name="VAR" id="A:kVH96UtNQiOVt92ebp">zombieImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="c{DY.h]~#ads{E$}krH," inline="false"><mutation items="10"/><value name="ADD0"><block type="screen_image_picker" id="*=*@G}1)2hW=?=h^f+UE"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc111177777777771c.
c1111111777f77f7111c
c111111177fd77df111c
c111111177ff77ff111c
.c1111177777777771c.
..c67777777dfffd7c..
..c67777777d777d7c..
..c67777777dd7dd7c..
...c677777777777c...
..c67777777777777c..
..c677cc777777777cc.
..c67667c7777777767c
..c67667c7777777767c
..c677cc777777777cc.
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
...cc677cccc677cc...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="vVF87#%+VghIXn;,D3Ff"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4411777777f77f77c..
4411417777777771c..
4c11114444444141c..
.c11141114411141c..
.c11114111411111c..
..c677711111414c...
.c67777771411177c..
.c677cc777111e77cc.
.c67667c7effdee767c
.c67667c7f..d.e767c
.c677ccdf......ecc.
.c67777ef.....fec..
.c67777ef.df.fe7c..
.c67777eefdfdee7c..
.c677773eeeeee37c..
.c6777737e77e377c..
.c67777777777377c..
..cc677cccc677cc...
...c677c..c677c....
...c677c..c677c....
....ccc....ccc.....
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="mXY9q]Zj,s%!V(VfDZ5W"><field name="img">img`
.......cccccccc....
...cccc77777777c...
..c4b4477777777c...
.cbb4bb77777777c...
.c44bb76ffff6fff...
.cb4b77ffff7ffff...
c63d777ffff7ffff...
c67377777777777c...
c6737777fff7777c...
c67777777777777c...
c67777777777777c...
.c677777777777c....
c6777f677777777c...
c6777cc76777777cc..
c677667cf67777767c.
c677667ce77777767c.
c6777cc7e776777cc..
c6777777777f677c...
c6777777777e677c...
c6777777777ef67c...
c6777777777ee77c...
c67777777777e77c...
c67777777777777c...
.cc6677cc6677cc....
....cd....cd.......
....cd....cd.......
...c.cd..c.cd......
...................
...................
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="DMb89}lz3Ai8BV4cRIbR"><field name="img">img`
.........4444..........
.......4444444...44....
...44444444444444444...
..4444444444444444444..
.444444444444444444444.
4444444444444444444444.
44444444447444444444444
44444444777774444474444
4444444777777777777444.
.444447777777f7ff7744..
.44441177777777ff77c...
4444411417777777771c...
4444c11114444444141c...
.444c11141114411141c...
..44c11114111411111c...
.....c677711111414c....
....c67777771411177c...
....c67777777111777cc..
....e6e77777777e77767c.
.....e.e777eeee.e77e7c.
........eee3333d3eecc..
.............3.........
..........d3ddd33......
.............d.........
....ee....eeee.eeeee...
....c6eeee7777e7777c...
....c67777777777777c...
.....cc677cccc677cc....
......cbddc..cbddc.....
......cbddc..cbddc.....
.......ccc....ccc......
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id=".=yFEaY|/bW+N]~2K*/["><field name="img">img`
....fffffffff......
..ffeeeeeeeeeff....
.feeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeceeeec7c...
feeeeeeeefcdf77c...
feeeeeeedfccfd7c...
feee7777cccccc7c...
c6777777cccccc7c...
c6777777dcddcd7c...
c67777777777777c...
.c677777777777c....
cddddddddddddd1c...
cddddccddddddd1ccc.
cddd667cddddd21c67c
cddd667cdddd222c67c
cddddccdddddd21ccc.
cddddddddddddd1c...
cddddddddddddd1c...
cdded4dddddddd1c...
cdd2d7dddddddd1c...
cddddddddbbbdddc...
cdd2d7dddddddd1c...
.cdddddccdddd1c....
..ccbbc..ccbbc.....
..ccbbc..ccbbc.....
...ccc....ccc......
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="Zo?!k:G|F3i-pVJ(;_^l"><field name="img">img`
...cccccccccccccc....
..c67777777777777c...
..c67777777777777c...
.cc1111777cccccc71c..
c111111177bddfdb111c.
c111111177b3d3db111c.
c1111111777bbbb7111c.
.c1111177777777771c..
..c6777777dccc777c...
..c6777777cccc777c...
..c6777777eeee777c...
...c6777777ee777c....
..fffffff117e711ff...
..ffffccff11e11fffcc.
..fff667cf11c11fff67c
..fff667cff1c1ffff67c
..ffffccfff1f1fddfcc.
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
...ffffffffffffff....
......bb.....bb......
......bd.....bd......
......bd.....bd......
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="vD!+*E8Q[kpcuUbZ]zS@"><field name="img">img`
...cccccc.......
..c444bbbc......
.c44bbb44bccccc.
c6b4444bbb77777c
c6bb4bbb4b77777c
c63b4b44b377777c
c673b4b77377777c
c6733377ff77ff7c
c67373777f77f77c
c67377777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
eeee88eeeeee882e
eeee88eeeeee882e
eeee88eeeeee882e
cc8888888888888c
cc8c5588888c5d8c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc888cccccccc88c
cc8888cccccc888c
cc8888888888888c
.cc888cccc888cc.
..ceeec..ceeec..
..ceeec..ceeec..
...ccc....ccc...
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="8(C$Vhhn}G|3I,Q:=,%["><field name="img">img`
....fffffffff...
..ffeeeeeeeeeff.
.feeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeee6ffff6fff
feeeeeeffffeffff
feeeeeeffff7ffff
feee77777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
cccc88cccccc88cc
cccc88cccccc88cc
cccc88cccccc88cc
cc8888888888888c
cc8c5588888c558c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
.cc888cccc888cc.
..cc88c..cc88c..
..cc88c..cc88c..
...ccc....ccc...
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="WKPHizRE4F?W;nOw_T(~"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4447777777f77f77c..
4447777777777777c..
4444777777777777c..
.444777777277777c..
.447777777777777c..
..c677777777777c...
.c67777777777777c..
.c677cc7777e7e77c..
.c67667ce77777ee...
.c67667c77777ee....
.c677cc7777e7eede..
.c6777777e77eee....
.c677777777eeeee...
.c6777777777eeede..
.c6777777e7eee7dc..
.c6777777777ee77c..
.c677777777e7e77c..
..cc677cccc677cc...
...fffcf..fffcf....
...fffcf..fffcf....
....fff....fff.....
`</field></block></value><value name="ADD9"><block type="screen_image_picker" id="7qv=WH:+v#)]B^Vayv6?"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc1111777f77777f1c.
c111111177ff777ff11c
c11111117775f7f5111c
c111111177777777111c
.c1111177777777771c.
..c6777777dffffd7c..
..c677777dd7777ddc..
..c67777777777777c..
...c677777777777c...
..cddddddddddddd1c..
..cddddccddddddd1ccc
..cddd667cddddd21c67
..cddd667cdddd222c67
..cddddccdddddd21ccc
..cddddddddddddd1c..
..cddddddddddddd1c..
..cdded4dddddddd1c..
..cdd2d7dddddddd1c..
..cddddddddbbbdddc..
..cdd2d7dddddddd1c..
...cdddddccdddd1c...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value></block></value><next><block type="variables_set" id="IvQJ?Ny[SE%;%rK+jfoI"><field name="VAR" id="Ga}eIN/KWWm+!eWL/4fZ">bulletLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`I}Vj[*+C9nj^uEMZ?]K"><field name="img">img`
. . . . 
f f 2 2 
f f f 2 
. . . . 
`</field></block></value><next><block type="variables_set" id="0PdAkh2A!^WK3SV!iX6m"><field name="VAR" id="GFE}gSXtRrmFlrP/#90)">bulletRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="*:^2P8y_9c$rj?FEhk:4"><value name="picture"><shadow type="variables_get" id="!o5t$-F{9;V@0;TYW,nI"><field name="VAR" id="Ga}eIN/KWWm+!eWL/4fZ">bulletLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="bIi|}}u40-URxdh[__:N"><value name="picture"><shadow type="variables_get" id="oEtZ(@eC3#U%PaW9#*Dv"><field name="VAR" id="GFE}gSXtRrmFlrP/#90)">bulletRight</field></shadow></value><next><block type="variables_set" id="4C,N+,4z9FH84Jg~(%v,"><field name="VAR" id="*vsV0B+D0]$eJ8H=zeSg">gunLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jYG=.0b4KPKW2!XM^l_y"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
. . . . . . f 4 4 f 1 e 4 e f . 
. f f f f f . 4 4 4 4 e f f f . 
. f f f b b e f e e e e e f . . 
. . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="dhiU/(Mel+}P1,FbjYnX"><field name="VAR" id="9q?}3p}BfYW0:t45Ec5Z">gunShootLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Wi#,_gJF%nmVgX(-A^dW"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
4 . . . . . f 4 4 f 1 e 4 e f . 
5 f f f f f . 4 4 4 4 e f f f . 
5 f f f b b e f e e e e e f . . 
4 . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="8aS,=vntz{$E9R6$74D$"><field name="VAR" id="nF-fe.t{j=cx|wSkih%c">gunRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="ZCNuo;#X0G.u#dKoPhc%"><value name="picture"><shadow type="variables_get" id="FiKPk54xOnB*XV)FcA6X"><field name="VAR" id="*vsV0B+D0]$eJ8H=zeSg">gunLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="P^FPjkGNiz#Hu[5{ln6r"><value name="picture"><shadow type="variables_get" id="6ui.tb=49gT%nKt|u67X"><field name="VAR" id="nF-fe.t{j=cx|wSkih%c">gunRight</field></shadow></value><next><block type="variables_set" id="o0*6YQStg%7=$KCd,@GT"><field name="VAR" id="1YlJm~OT0o?88]m~V%|K">gunShootRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="lN(hZ_:fI%gb_HbJgL*?"><value name="picture"><shadow type="variables_get" id="d5Yn[C}JWaa*cb5e%|ek"><field name="VAR" id="9q?}3p}BfYW0:t45Ec5Z">gunShootLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="2F4p.`L(T.+-Y?@z~vQi"><value name="picture"><shadow type="variables_get" id="e{zX,_bh,t1|1Zjz:a%b"><field name="VAR" id="1YlJm~OT0o?88]m~V%|K">gunShootRight</field></shadow></value><next><block type="variables_set" id="0rEjE~KA$@*hy?ObR{6w"><field name="VAR" id="LU`0vi;X2Kd0:JG1M3zN">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="epgdR9SsUN)U9I{GVUxs"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="+$yZ1Y:KPxmo;/*lG;15"><field name="VAR" id="nF-fe.t{j=cx|wSkih%c">gunRight</field></block></value><value name="kind"><shadow type="spritekind" id="tZ.sRoHLE~RohHU?HG]G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6Y-qJ+^z/0BLdFND}J*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="rx{+t1:qB%~O01~W*.5~"><field name="VAR" id="LU`0vi;X2Kd0:JG1M3zN">player</field></shadow></value><value name="vx"><shadow type="math_number" id="oND2Mak=[NLS@gDcCEU?"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="U43uuW:_eR7idv88wmC7"><value name="sprite"><shadow type="variables_get" id="$g6J7t[{,{jQMlM%e{*["><field name="VAR" id="LU`0vi;X2Kd0:JG1M3zN">player</field></shadow></value><next><block type="gamesetbackgroundcolor" id="uxu*@a{K(nFZ0^o827bW"><value name="color"><shadow type="colorindexpicker" id="n-JCS%9J_+K]VKqln!PB"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id=")K;vR1[,F5#136ot3d:`"><field name="tilemap">tilemap`level_1`</field><next><block type="variables_set" id="pzEH=.q1%4!,,ClpAG,e"><field name="VAR" id="lF98QzL0J7w$wm,_ziXm">waveNumber</field><value name="VALUE"><shadow type="math_number" id=",$s(ScRT/wwP?hNpRo;f"><field name="NUM">1</field></shadow></value><next><block type="typescript_statement" id=",PiO4[C-QfD4}vP;4nk)" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function zombieSpawn(zombies: any[]){" line1="    for(let i = 0; i &lt; zombies.length; i++){" line2="        let tempImg = zombies.get(i)" line3="        for (let j = 0; j &lt; waveNumber; j++){" line4="            let tempZombie = sprites.create(tempImg , SpriteKind.Enemy)" line5="            tempZombie.follow(player, 35)" line6="           tiles.placeOnRandomTile(tempZombie,  sprites.dungeon.floorMixed)" line7="           " line8="        }" line9="    }" line10="}" numlines="11"></mutation><next><block type="controls_if" id="BwaDOKXhQPmyjgq%xXet"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G}:KqZouwXsPe1NjKiE0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O.6vp:erW1P1u:)`/W;2"><field name="VAR" id="u7!Kg~~)w{7,!Uow}Wp.">zombieCounter</field></block></value><value name="B"><shadow type="math_number" id="G^j$PrZv!IVL_{=Wkk($"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="typescript_statement" id="E0=lHLf#OBh8rt+C@!br" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="zombieSpawn( zombieImgs )" numlines="1"></mutation></block></statement><next><block type="controls_if" id="u?HUtnu.QLSX^+j3^|!#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}zV$!E2?N:m1K-~acc}="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="id|_SQT`6mQu;B!YSp{;"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="(2bw#DyeE/+lj6xR*xHl"><field name="VAR" id="LU`0vi;X2Kd0:JG1M3zN">player</field></block></value></block></value><value name="B"><shadow type="math_number" id="Bv{fKSn#_Z-KFTx$I8gF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Au}I{[a2^IoTh^IM9G%y"><value name="sprite"><block type="variables_get" id="Z*{]gFq4Acidkt9or?Pg"><field name="VAR" id="LU`0vi;X2Kd0:JG1M3zN">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="%kxjaAtU=*@XXk[JPL@x"><field name="VAR" id="*vsV0B+D0]$eJ8H=zeSg">gunLeft</field></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="!q*q*n`81~!3DOlK_gxW"><value name="sprite"><block type="variables_get" id="4SSlFPo+:,UvJqm-QBhb"><field name="VAR" id="LU`0vi;X2Kd0:JG1M3zN">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="k7oaiW72*{+C~eZh{ZjF"><field name="VAR" id="nF-fe.t{j=cx|wSkih%c">gunRight</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>